# RafGitTools

./: Lincense4.md  Makefile  README.md  build.gradle  prompt.md  settings.gradle
.github/workflows/: README.md  android-ci.yml  ci.yml  internal-validation.yml  nightly.yml  release.yml
Livro/: Capítulo 12.md  Capítulo 4 5.md  Introducao.md
app/: build.gradle
app/src/androidTest/kotlin/com/rafgittools/core/security/: SecurityManagerBase64CompatibilityTest.kt
app/src/main/kotlin/com/rafgittools/bisect/: BisectManager.kt
app/src/main/kotlin/com/rafgittools/core/security/: SecurityManager.kt
app/src/main/kotlin/com/rafgittools/offline/: BackgroundSyncManager.kt
app/src/main/kotlin/com/rafgittools/webhook/: WebhookHandler.kt
app/src/test/kotlin/com/rafgittools/bisect/: BisectManagerTest.kt
app/src/test/kotlin/com/rafgittools/offline/: BackgroundSyncManagerTest.kt
app/src/test/kotlin/com/rafgittools/webhook/: WebhookHandlerTest.kt
docs/: ASSEMBLER_ORQUESTRACAO_HARDWARE_SOFTWARE.md  BUILD.md  INDEX.md
scripts/: gradlew_with_java17.sh  prepare_local_properties.sh  validate_bug_report.py
scripts/ci/: validate_formulas_graph.py
