// Top-level build file where you can add configuration options common to all sub-projects/modules.
// This version has been updated to use stable, compatible versions of the Android
// Gradle Plugin, Kotlin, Hilt, KSP and the Compose plugin.  The original
// repository referenced future versions (e.g. 8.13.2, Kotlin 2.3.10, etc.)
// which do not exist at the time of writing.  Using realistic versions
// ensures that the project can be built with current toolchains.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Use the latest stable Android Gradle plugin (AGP).  Version 8.3.0
        // pairs with Gradle 8.3 and supports Java 17.
        classpath 'com.android.tools.build:gradle:8.3.0'

        // Kotlin plugin 1.9.22 is compatible with Jetpack Compose and KSP.
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'

        // Hilt for dependency injection.  Version 2.48 is stable and supports
        // AGP 8+.
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'

        // KSP loaded from buildscript classpath to avoid marker-resolution
        // issues in restricted/offline environments.
        classpath 'com.google.devtools.ksp:symbol-processing-gradle-plugin:1.9.22-1.0.17'
    }
}

// Keep the clean task definition
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
