plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
}

def readSecret = { String key ->
    def envValue = System.getenv(key)
    if (envValue != null && !envValue.trim().isEmpty()) {
        return envValue.trim()
    }

    if (project.hasProperty(key)) {
        def propValue = project.property(key)?.toString()?.trim()
        if (propValue != null && !propValue.isEmpty()) {
            return propValue
        }
    }

    return ""
}

def requireSecret = { String key, String context ->
    def value = readSecret(key)
    if (value.isEmpty()) {
        throw new GradleException("Missing required secret '%s' for %s. Configure it in gradle.properties or CI environment.".formatted(key, context))
    }
    return value
}

def readSecretOrDefault = { String key, String defaultValue ->
    def value = readSecret(key)
    return value.isEmpty() ? defaultValue : value
}

def githubClientIdDev = readSecretOrDefault('GITHUB_CLIENT_ID_DEV', 'local-dev-client-id')
def githubClientIdProduction = readSecretOrDefault('GITHUB_CLIENT_ID_PRODUCTION', 'local-production-client-id')

def releaseStoreFilePath = readSecret('RELEASE_STORE_FILE')
def releaseStorePassword = readSecret('RELEASE_STORE_PASSWORD')
def releaseKeyAlias = readSecret('RELEASE_KEY_ALIAS')
def releaseKeyPassword = readSecret('RELEASE_KEY_PASSWORD')

def isReleaseTaskRequested = gradle.startParameter.taskNames.any { taskName ->
    taskName.toLowerCase().contains('release')
}
def allowUnsignedRelease = readSecretOrDefault('ALLOW_UNSIGNED_RELEASE', 'false').toBoolean()

def hasReleaseSigning = !releaseStoreFilePath.isEmpty() && !releaseStorePassword.isEmpty() && !releaseKeyAlias.isEmpty() && !releaseKeyPassword.isEmpty()
if (isReleaseTaskRequested && !hasReleaseSigning && !allowUnsignedRelease) {
    throw new GradleException('Release signing is required. Set RELEASE_STORE_FILE, RELEASE_STORE_PASSWORD, RELEASE_KEY_ALIAS and RELEASE_KEY_PASSWORD or ALLOW_UNSIGNED_RELEASE=true in gradle.properties or CI environment.')
}

android {
    // Use a modern namespace that matches the package name
    namespace 'com.rafgittools'

    // Compile and target the latest stable API level (Android 14 / API 34) for
    // compatibility with Google Play and modern devices.  Earlier versions (35,36)
    // referenced in the original project are not publicly available.
    compileSdk 34

    defaultConfig {
        applicationId "com.rafgittools"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        // Configure Room schema export directory for KSP.  KSP arguments are
        // specified in the `ksp` block of defaultConfig.
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    // Signing configuration for debug and release builds.
    signingConfigs {
        debug {
            // Default debug keystore is used automatically.
        }
        release {
            if (hasReleaseSigning) {
                storeFile file(releaseStoreFilePath)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            } else if (allowUnsignedRelease) {
                initWith(signingConfigs.debug)
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "String", "API_BASE_URL", '"https://api.github.com/"'
            versionNameSuffix "-debug"
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            // Enable code shrinking and resource shrinking for release builds.
            buildConfigField "String", "API_BASE_URL", '"https://api.github.com/"'
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    // Define a single flavor dimension and two flavors (dev and production).
    flavorDimensions = ["environment"]
    productFlavors {
        dev {
            dimension "environment"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            buildConfigField "String", "API_BASE_URL", '"https://api.github.com/"'
            buildConfigField "String", "OAUTH_REDIRECT", '"rafgittools://oauth"'
            buildConfigField "String", "GITHUB_CLIENT_ID", "\"${githubClientIdDev}\""
        }
        production {
            dimension "environment"
            buildConfigField "String", "API_BASE_URL", '"https://api.github.com/"'
            buildConfigField "String", "OAUTH_REDIRECT", '"rafgittools://oauth"'
            buildConfigField "String", "GITHUB_CLIENT_ID", "\"${githubClientIdProduction}\""
        }
    }

    // Set Java and Kotlin compatibility to Java 17.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.8"
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            "-opt-in=kotlin.RequiresOptIn",
            "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
            "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi"
        ]
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    // Exclude legacy license files to reduce APK size.
    packaging {
        resources {
            excludes += [
                '/META-INF/{AL2.0,LGPL2.1}',
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/*.kotlin_module'
            ]
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds true
        warningsAsErrors false
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas")
    }
}

// Globally exclude BouncyCastle to avoid Java 21 classfile issues.  This is
// duplicated in the configurations block below.
configurations.all {
    exclude group: 'org.bouncycastle', module: 'bcprov-jdk18on'
    exclude group: 'org.bouncycastle', module: 'bcutil-jdk18on'
}

dependencies {
    // Core Android libraries
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'

    // Biometric Authentication and Crypto
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.security:security-crypto:1.1.0'

    // Compose BOM defines versions for all Compose artifacts.  Using a
    // timestamped BOM (e.g. 2023.10.01) ensures that all compose
    // dependencies are aligned to a compatible set.
    def composeBom = platform('androidx.compose:compose-bom:2023.10.01')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.7.5'

    // Hilt dependency injection
    implementation 'com.google.dagger:hilt-android:2.48'
    ksp 'com.google.dagger:hilt-compiler:2.48'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

    // Room Database
    def roomVersion = "2.6.1"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"

    // Retrofit & OkHttp for networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // JGit for Git operations
    def jgitVersion = '6.8.0.202311271450-r'
    implementation "org.eclipse.jgit:org.eclipse.jgit:$jgitVersion"
    implementation("org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:$jgitVersion") {
        exclude group: 'com.jcraft', module: 'jsch'
    }

    // SSH client for JGit.  Using version 0.2.9 of mwiede's JSch fork.
    implementation('com.github.mwiede:jsch:0.2.9') {
        // Exclude BouncyCastle again at this dependency level.
        exclude group: 'org.bouncycastle'
    }

    // Coil for image loading
    implementation 'io.coil-kt:coil-compose:2.3.0'
    implementation 'io.coil-kt:coil-svg:2.3.0'

    // DataStore preferences API
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Accompanist libraries for system UI, permissions, and swipe refresh
    def accompanistVersion = "0.33.0-alpha"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-permissions:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanistVersion"

    // Markdown parser
    implementation 'org.commonmark:commonmark:0.21.0'
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.21.0'

    // WorkManager for background tasks
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // Splashscreen API
    implementation 'androidx.core:core-splashscreen:1.1.0-alpha01'

    // Testing libraries
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'io.mockk:mockk:1.13.10'
    testImplementation 'com.google.truth:truth:1.4.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation composeBom
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
